PXE boot loaders package for aims2-server

`hwreg` directory is for unregistered interfaces. Bootloaders will use predefined images for auto-registration.

`aims` directory is for registered interfaces.