/afs/cern.ch/project/linux/dev/pxe-loaders/grub2-efi-installed/bin/grub2-mkimage -c ./grub-embedded.cfg -p '(tftp)/blah' -o grubx64-with-embed.efi -O x86_64-efi efinet echo configfile net efinet tftp gzio part_gpt efi_gop efi_uga efifwsetup linuxefi linux loadenv ls http gfxmenu chain png serial linux16 loopback udf sleep quit gfxterm png gfxterm_background minicmd terminal test

cp -v /afs/cern.ch/project/linux/dev/pxe-loaders/grub2-efi-installed/lib/grub/x86_64-efi/progress.mod grub.cfg/x86_64-efi/

cp -v /afs/cern.ch/project/linux/linux/dev/pxe-loaders/grub2-efi-installed/lib/grub/x86_64-efi/{command,fs,crypto,terminal}.lst grub.cfg/x86_64-efi/

